[gd_scene load_steps=6 format=3 uid="uid://bt0s5vr33md6o"]

[ext_resource type="Texture2D" uid="uid://e3gmd6tx54hd" path="res://Sprites/Game/OrderTicket.png" id="1_5ivbl"]
[ext_resource type="Script" path="res://Scripts/OrderTicket.cs" id="2_4q2ap"]
[ext_resource type="Texture2D" uid="uid://cy4o3pwkb65q1" path="res://Sprites/Game/LambTemp.png" id="3_65t5c"]
[ext_resource type="PackedScene" uid="uid://bwikikvfbvj4g" path="res://Scenes/warning_sign.tscn" id="4_21jvi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vk1ts"]
size = Vector3(0.270055, 0.646575, 0.37445)

[node name="OrderTicket" type="Sprite3D"]
pixel_size = 0.0156
texture_filter = 0
texture = ExtResource("1_5ivbl")
script = ExtResource("2_4q2ap")

[node name="Ingredient1" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0128555, 0.236486, 0)
pixel_size = 0.0156
texture_filter = 0
render_priority = 1
texture = ExtResource("3_65t5c")
hframes = 7
frame = 4

[node name="Ingredient2" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0128555, 0.014397, 0)
pixel_size = 0.0156
texture_filter = 0
render_priority = 1
texture = ExtResource("3_65t5c")
hframes = 7
frame = 4

[node name="Ingredient3" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0128555, -0.197418, 0)
pixel_size = 0.0156
texture_filter = 0
render_priority = 1
texture = ExtResource("3_65t5c")
hframes = 7
frame = 4

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_vk1ts")

[node name="WarningSign" parent="." instance=ExtResource("4_21jvi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.141565, -0.283755, 0.045235)
visible = false
